<!DOCTYPE html>
<html>
	<head>
		<title>brand</title>
		<meta charset="UTF-8">
		<meta name="description" content="Front page" />
		<meta name="keywords" content="drink consumption, web app, sugar, caffeine, calories, coke, sprite, welchs, redbull">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<header>
			<div id="centerbody">
				<h1>Choose the brand of your drink</h1>
				<a href="dashboard.html">
					<img src="images/coke.jpg" alt="coke">
				</a>
				<a href="dashboard.html">
					<img src="images/sprite.jpg" alt="sprite">
				</a>
				<a href="dashboard.html">
					<img src="images/welchs.jpg" alt="welchs">
				</a>
				<a href="dashboard.html">
					<img src="images/redbull.jpg" alt="redbull">
				</a>
				<!--button to go back to the previous page-->
				<div>
				<a href="size.html">Back</a>
				</div>
			</div>
		</header>
	</body>
</html>