<!DOCTYPE html>
<html>
	<head>
		<title>Drink Size</title>
		<meta charset="UTF-8">
		<meta name="description" content="Choose size of drink" />
		<meta name="keywords" content="drink consumption, drink size, sugar, caffeine, calories, 8.4oz, 12oz">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<!--all size images are encapsulated in boxes-->
		<div id="centerbody">
			<a href="brand.html">
				<img src="images/8.4oz.jpg" alt="8.4oz">
			</a>
			8.4 fl. oz
			<a href="brand.html">
				<img src="images/10oz.jpg" alt="10oz">
			</a>
			10 fl. oz
			<a href="brand.html">
				<img src="images/12oz.jpg" alt="12oz">
			</a>
			12 fl. oz
			<!--button to go back to the previous page-->
			<div>
			<a href="type.html">Back</a>
			</div>
		</div>
	</body>
</html>