<script id="template-splash" type="text/html">
	<h3>New user: Click on the drink you just had to record your first drink</h3>
	<img data-type="soda" src="images/soda.jpg" alt="soda">
	<img data-type="energy" src="images/energy.jpg" alt="energydrink">
	<img data-type="juice" src="images/juice.jpg" alt="juice">
	<p>Stay on top of your drinking habit!</p>
	<p>Are your drinks healthy for you?</p>
	<p>We w&#39;ll show you the data, you decide!</p>
	<h3><span id="fb-log">Facebook Login</span></h3>
</script>

<script id="template-size" type="text/html">
	<img data-size="8.4" src="images/8.4oz.jpg" alt="8.4oz">
	8.4 fl. oz
	<img data-size="10" src="images/10oz.jpg" alt="10oz">
	10 fl. oz
	<img data-size="12" src="images/12oz.jpg" alt="12oz">
	12 fl. oz
	<div>
		<span id="back">Back</span>
	</div>
</script>

<script id="template-brand" type="text/html">
	<h1>Choose the brand of your drink</h1>
	<img data-name="cocacola" src="images/coke.jpg" alt="coke">
	<img data-name="sprite" src="images/sprite.jpg" alt="sprite">
	<img data-name="welchs" src="images/welchs.jpg" alt="welchs">
	<img data-name="redbull" src="images/redbull.jpg" alt="redbull">
	<div>
		<span id="back">Back</span>
	</div>
</script>